spring.datasource.url=jdbc:postgresql://localhost:5432/hello
spring.datasource.username=postgres
spring.datasource.password=aG7gDD35
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always

#Mail Sender Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benhim.houssam@gmail.com
spring.mail.password=yddcxwtajnqrtyfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
#Application LocalHost Link
application.url=http://localhost:8080

#Datsource PostgresSql


#Genrate Statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
#Log slow queries
spring.jpa.properties.hibernate.events.log.LOG_QUERIES_SLOWER_THAN=3

spring.jwt.secret-key=7x5GzvxXkjL6hiNOVymamX22PXdIv13j
security.jwt.token.expire-length=3600000
